PORT = 3000
MONGO_URI = mongodb://localhost:27017/test
NODE_ENV = development
GOOGLE_CLIENT_ID = 452305745489-ql1r1vj7605jf0sdeknlqhgm4q1ga2mu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = QtRYfw6UHu8-I5FsPB6TJ50B